{
  "name": "oas2envoy",
  "version": "1.0.0",
  "description": "",
  "main": "oas2envoy",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gsjurseth/oas2envoy.git"
  },
  "author": "",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/gsjurseth/oas2envoy/issues"
  },
  "homepage": "https://github.com/gsjurseth/oas2envoy#readme",
  "dependencies": {
    "commander": "^9.3.0",
    "yaml": "^2.1.1"
  }
}
